@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

:root{
    --very-light-pink: #C7C7C7;
    --white: #ffffff;
    --black: #00000000;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    border-radius: 20px;
    width: 240px;
    height: 240px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure img{
    width: 35px;
    height: 35px;
}

.product-info figure{
    margin: 0;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;

}
.product-info div p:nth-child(2){
    margin: 0 auto 0 auto;
    color: var(--very-light-pink);
    font-size: var(--sm)
    

}
@media (max-width: 640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);

    }
    .product-card{
        width: 140px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
    }
    
}
